file.input=/home/anupam/development/gitrepo/boot-integration/inputD
file.output=/home/anupam/development/gitrepo/boot-integration/outputD

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp